@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Oxygen&display=swap');
*{
margin:0;
padding: 0;
box-sizing: border-box;
}

body {
    height: 100vh;
    width: 90%;
    margin:0 auto;
    display: grid; 
    grid-template-columns:  1fr 20%; 
    grid-template-rows: 20% 55% 25%; 
    gap: 0px 0px; 
    grid-template-areas: 
      "header menu1"
      "main menu1"
      "main footer"; 


  }

  .header { 
      grid-area: header; 
      background-color: rgb(128, 170, 187);
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      height: 20vh;

    }

    .logo {
       height: 100%;
       
       
    }
    .logo img{
        height: 100%;
        
    }

    ul{
        
        list-style-type: none;
      
    }

    .info p{
        font-size: 2rem;
        

    }

  .menu1 {
    grid-area: menu1; 
    background-color: rgb(167, 167, 161);
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: stretch;
    
    }

    .menu1 ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        
    }

    .menu1 ul li{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: auto 0;
        background-color: rgb(128, 170, 187);
        border: 1px solid rgb(48, 60, 65);
        border-radius: 3px;
        box-shadow: 5px 5px rgb(95, 126, 138);
        width: 90%;
        height: 60px;
    }

    .menu1 a{
        text-decoration: none;
        color: white;
        padding-top: 20px;
        


       
        
    }


  .footer { 
       grid-area: footer; 
        background-color: rgb(128, 170, 187);
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
        height: 25vh;
        
    }

    .footer .info2{
        height: 100%;
    }

    .footer .info2 p{
        margin: 10px;
        
    }

  
    .footer .media {
        width: 100%;
        height: 100%;
    }

    audio{
        width: 100%;
        padding: 5px;
        height: 100%;
       
    }

  




  .main { 
      grid-area: main; 
      background-color: rgb(216, 216, 216);
      overflow: auto;
      height: 80vh;
     
    }

    .main .obal1{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: 100%;
        

    }

    .main video{

        margin-top: 10px;
    }
    .main .obal2{
        width: 100%;
        display: flex;
       justify-content: space-evenly;
       align-content: center;
       padding: 5px;
       

    }

    .obr_text1{
        justify-content: center;
        width: 33%;
        margin-top: 10px;
    }
    .obr_text2{
        justify-content: center;
        width: 33%;
        margin-top: 10px;
    }
    .obr_text3{
        justify-content: center;
        width: 33%;
        margin-top: 10px;
    }

    .obal2 img{

        width: 100%;
        justify-content: center;
    }


.main .main_pic img{
    width: 50%;
    
  
}


.main .main_text{
    height: 100%;
    font-family: 'Oxygen', sans-serif;;
}

.main p{
    max-height: 20vh;
}


.menu1 a:hover{

    
    letter-spacing: 1.5px;
    transition: all 0.5s linear;
    transform: translateX(20px);
    }
    

.tabulka{
    display: flex;
    justify-content: center;
   
}

@media screen and (max-width:600px) {

    body{
        display: block;
        width: fit-content;
    } 
  
    .logo img{
        display:none;
    }
    .menu1 {
              flex-direction: column;
              align-items: center;
            height: 10vh;
         
        }
    
        .menu1 ul{
           display: flex;
            flex-direction: row;
            align-content: center;
            align-items: center;

            justify-items: space-between;
            height: 100%;
            width: 100%;
          
        }
    
        .menu1 ul li{
            
         margin: 0;
         padding-left: 1px;
         padding-right: 1px;
         padding-top: 5px;
         padding-bottom: 5px;
         box-shadow: none;
           
        }
        .menu1 ul li a{
            justify-items: space-between;
            justify-content: space-between;
            display: block;
        }

        .obal2 img{
            display: none;
        }


        .main .obal2{
            width: 100%;
            display: flex;
           justify-content: space-evenly;
           align-content: center;
           padding: 5px;
           flex-direction: column;
           align-items: center;
           
        }
    
        .obr_text1{
            flex-direction: row;
            justify-content: center;
            width: 33%;
            margin-top: 30px;
            
        }
        .obr_text2{
            justify-content: center;
            width: 33%;
            margin-top: 30px;
        }
        .obr_text3{
            justify-content: center;
            width: 33%;
            margin-top: 30px;
        }



}